Traffic-Simulator/Traffic-Simulator/MainWindow.xaml

<Window x:Class="Traffic_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traffic_Simulator"
        xmlns:converter="clr-namespace:Traffic_Simulator.Converter"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="900"
        Width="1200"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="White">
            <!--<Button Content="Create"
                    Width="100"
                    Command="{Binding CreateRoadCommand}" />-->
            <Button Content="Start"
                    Width="100"
                    Command="{Binding StartAnimationCommand}" />
            <Button Content="Uruchom pociąg"
                    Width="100"
                    Command="{Binding StartTrainCommand}" />
            <TextBlock Text="{Binding TrainActive}"></TextBlock>
        </StackPanel>
        <Canvas Grid.Row="1"
                x:Name="MainCanvas">
            <Canvas.Background>
                <ImageBrush ImageSource="{Binding BgImage}"></ImageBrush>
            </Canvas.Background>

        </Canvas>
    </Grid>
</Window>
