Traffic-Simulator/Traffic-Simulator/MainWindow.xaml

<Window x:Class="Traffic_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traffic_Simulator"
        xmlns:converter="clr-namespace:Traffic_Simulator.Converter"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="600">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="AnimatedRect"
                                     Storyboard.TargetProperty="(Canvas.Left)"
                                     To="{Binding ElementName=FixedRect, Path=(Canvas.Left)}"
                                     Duration="0:0:1" />
                    <DoubleAnimation Storyboard.TargetName="AnimatedRect"
                                     Storyboard.TargetProperty="(Canvas.Top)"
                                     To="{Binding ElementName=FixedRect, Path=(Canvas.Top)}"
                                     Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Canvas>
        <Rectangle Name="FixedRect"
                   StrokeThickness="2"
                   Stroke="Black"
                   Width="{Binding R1.Width}"
                   Height="{Binding R1.Height}"
                   Canvas.Left="{Binding R1.X}"
                   Canvas.Top="{Binding R1.Y}" />
        <Rectangle Name="AnimatedRect"
                   StrokeThickness="2"
                   Stroke="Black"
                   Width="{Binding R2.Width}"
                   Height="{Binding R2.Height}"
                   Canvas.Left="{Binding R2.X}"
                   Canvas.Top="{Binding R2.Y}" />
    </Canvas>
</Window>